<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LivingRoomBlinds"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="LivingRoom blinds"
        android:layout_margin="20dp"/>

    <CheckBox
        android:id="@+id/BedroomBlinds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LivingRoomBlinds"
        android:layout_margin="20dp"
        android:text="Bedroom blinds" />

    <CheckBox
        android:id="@+id/KictenBlinds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BedroomBlinds"
        android:layout_margin="20dp"
        android:text="Kicten blinds" />
</RelativeLayout>