<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables"> <!-- so we can adjust ImageView size -->
        <ImageView
            android:id="@+id/add_component_hint_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/ic_add"
            android:contentDescription="@string/add_new_schedule_button"
            android:backgroundTint="?colorTextSubtle"/>
        <TextView
            android:id="@+id/add_component_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_new_schedule_button"
            android:textSize="36sp"
            android:textColor="?colorTextSubtle"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedulesRCView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_new_schedule_button"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white" />

</RelativeLayout>
