<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity">

    <!--  theme selection  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/theme_menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:hint="@string/theme"
        android:inputType="none">

        <AutoCompleteTextView
            android:id="@+id/theme_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="25dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/hub_title_view"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="@string/connect_to_your_helio_hub_device"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableRightCompat="@mipmap/hub" />


    <LinearLayout
        android:id="@+id/connectionForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ip_address"
            style="@style/ipBoxLayout"
            android:layout_width="0dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ip_address_edittext"
                style="@style/ipBoxText"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/connect_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/connection_status_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/connection_status"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="3dp"
        android:gravity="start|center_vertical"
        android:text="@string/not_connected"
        android:textSize="18sp"
        app:drawableLeftCompat="@android:drawable/ic_delete" />

</LinearLayout>
