<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    app:cardElevation="5dp">

    <!--
     Please also include:
     - Some sort of visual indicator which displays the target level of the motor
     - A switch (https://material.io/components/switches) which controls whether this schedule is
     on or off
    -->
    <!--
<!-     This should include:-->
<!--     - The time, which opens a time picker (https://material.io/components/time-pickers)-->
<!--     when clicked on which displays the target level of the motor-->
<!--     - The days of the week, as 7 circles containing the letters MTWTFSS which when pressed become-->
<!--     highlighted to control the days that it gets activated-->
<!--     - A text field (https://material.io/components/text-fields) to set the name-->
<!--     - A slider like the ones in control_list_item to set the target level-->
<!--     - Some sort of way to select which blinds this schedule applies to, such as using a drop down-->
<!--     menu and checkboxes (https://material.io/components/checkboxes)-->
<!--    &ndash;&gt;-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/schedule_eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@android:drawable/editbox_background"
            android:text="Event Name"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/schedule_timeSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/schedule_eventName"
            android:background="@android:drawable/editbox_background"
            android:text="Select Time"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_motorName"
            android:text="Motor Name"
            android:textStyle="bold"
            android:layout_below="@+id/schedule_timeSelect"
            tools:ignore="HardcodedText"
            />
        <com.google.android.material.slider.Slider
            android:id="@+id/schedule_controlSlider"
            android:valueFrom="0"
            android:valueTo="100"
            android:stepSize="1"
            app:tickVisible="false"
            app:thumbColor="?colorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/schedule_motorName"
            tools:ignore="HardcodedText"
            />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/schedule_switch"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/schedule_eventName"
            android:layout_alignEnd="@+id/schedule_timeSelect"
            android:layout_alignParentEnd="true"
            android:textOff="OFF"
            android:textOn="ON"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            tools:ignore="HardcodedText" />


<!--        The schedule of days of week didn't finish yet.-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/schedule_calendar_DaysOfWeek"-->
<!--            android:layout_below="@id/schedule_switch"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:text="Days of Week"-->
<!--            tools:ignore="HardcodedText"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/schedule_daysOfweek_Monday"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_below="@+id/schedule_switch"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginEnd="170dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:text="M"-->
<!--            android:textColor="@color/black" />-->


<!--        Sorry everyone, I did lots of search about how to achieve the idea: daysOfWeek. But I didn't find out any useful information about how to achieve this. -->
<!--        I got stuck on this. I have no idea about this right now. And currently I just use the textView as the most similiar one. And I also try about the button, but the Button can't show the style like the "M" inside the button.-->
<!--        So I quit the option about button. But I guess maybe butto will be possible solution for this? I don't know how to achieve this. If anyone could help me, I am really appreciate this and thanks you very much. -->
<!--        Thanks for replying and helping.-->

        <TextView
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:id="@+id/schedule_DaysOfWeek_Monday"
            android:text="M"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@+id/schedule_switch"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="220dp"
            />

        <TextView
            android:id="@+id/schedule_DaysOfWeek_Tuesday"
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:layout_below="@+id/schedule_switch"
            android:layout_alignEnd="@+id/schedule_DaysOfWeek_Monday"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="195dp"
            android:text="T"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/schedule_DaysOfWeek_Wednesday"
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:layout_below="@+id/schedule_switch"
            android:layout_alignEnd="@+id/schedule_DaysOfWeek_Tuesday"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="170dp"
            android:text="W"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:layout_below="@+id/schedule_switch"
            android:layout_alignEnd="@+id/schedule_DaysOfWeek_Wednesday"
            android:id="@+id/schedule_DaysOfWeek_Thursday"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="145dp"
            android:text="T"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:layout_below="@+id/schedule_switch"
            android:layout_alignEnd="@+id/schedule_DaysOfWeek_Thursday"
            android:id="@+id/schedule_DaysOfWeek_Friday"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="120dp"
            android:text="F"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:layout_below="@+id/schedule_switch"
            android:layout_alignEnd="@+id/schedule_DaysOfWeek_Friday"
            android:id="@+id/schedule_DaysOfWeek_Saturday"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="95dp"
            android:text="S"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:layout_below="@+id/schedule_switch"
            android:layout_alignEnd="@+id/schedule_DaysOfWeek_Saturday"
            android:id="@+id/schedule_DaysOfWeek_Sunday"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="70dp"
            android:text="S"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <!--I don't know who write this, please remind me what is purpose for this? -from Jeremy -->

        <!--        <TextView-->
<!--            android:id="@+id/blindIcon"-->
<!--            android:layout_width="45sp"-->
<!--            android:layout_height="45sp"-->
<!--            android:layout_alignTop="@+id/scheduleName"-->
<!--            android:layout_alignBottom="@+id/controlSlider"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:text="[Time]"-->
<!--            android:textSize="16sp"-->
<!--            app:srcCompat="@drawable/ic_fridge"-->
<!--            tools:ignore="ContentDescription,HardcodedText" />-->

<!--        <TextView-->
<!--            android:id="@+id/scheduleName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_toEndOf="@+id/blindIcon"-->
<!--            android:text="Name of schedule"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"-->
<!--            tools:ignore="HardcodedText" />-->

<!--        <TextView-->
<!--            android:id="@+id/controlSlider"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/scheduleName"-->
<!--            android:layout_toEndOf="@+id/blindIcon"-->
<!--            android:stepSize="1"-->
<!--            android:text="[Days of week]"-->
<!--            android:valueFrom="0"-->
<!--            android:valueTo="100"-->
<!--            app:thumbColor="?colorSecondary"-->
<!--            app:tickVisible="false"-->
<!--            tools:ignore="HardcodedText" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>